
events {}

http {
  server {
    listen 443 ssl;
    server_name mkn.edu;

    ssl_certificate /etc/letsencrypt/mkn.edu.crt;
    ssl_certificate_key /etc/letsencrypt/mkn.edu.key;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /ws {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /api {
        proxy_pass http://backend:8080/beer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
  }
}
